/* *{
    border: 1px solid red;
    border-radius: 0.4rem;
} */

body {
    padding: 0;
    margin: 0;

}

.services {
    width: 100vw;
    padding-top: 20px;
    background-color: rgba(248, 203, 203, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header {
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    color: rgb(10, 30, 75);
}

.services-section {
    width: 100vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;

}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    gap: 1.5rem;
}
.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    gap: 1.5rem;
}

.services-heading {
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: #142850;
}

.services-title {
    color: gray;
    font-size: 1.1rem;
    width: 90%;
}

.services-images {
    font-size: 5rem;
    color: #239ddb;
}

.services-button {
    width: 95%;
    height: 3.2rem;
    aspect-ratio: 10/3.2;
    border-radius: 25px;
    border: 2px solid #239ddb;
    color: #239ddb;
    font-size: 12px;
    font-weight: 600;
    background-color: rgba(248, 203, 203, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-button:hover {
    color: #142850;
    background-color: #239ddb;
}

.other-services {
    width: 100vw;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.other-services-section {
    width: 95vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* padding: 50px; */
}

.other-services-title {
    color: gray;
    font-size: 1rem;
    width: 90%;
}

.other-services-button {
    width: 95%;
    height: 3.2rem;
    aspect-ratio: 10/3.2;
    border-radius: 25px;
    border: 2px solid #239ddb;
    color: #239ddb;
    background-color: white;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.other-services-button:hover {
    color: #142850;
    background-color: #239ddb;
}

.arrow-icon{
    font-size: 2rem;
}
.contact {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 3rem 0;
    margin: auto;
}

.left-contact {
    /* flex: 1; */
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.right-contact {
    /* flex: 1; */
    width: 50%;
    display: flex;
    flex-direction: column;
    /* padding-right: 100px; */
    /* margin-right: 200px; */
}
.contact-image{
    width:50px;
    height: fit-content;
}



.contact-details {
    display: flex;
    align-items: center;
    gap: 10px;
}
.left-contact-details {
    font-size: 22px;
    color: #142850;
    margin: 0;
}

 .details {
    font-size: 0.85rem;
    font-weight: 600;
    color: rgb(12, 12, 104);
    margin: 0;
}

.new-details {
    display: flex;
    flex-direction: column;
  
} 



.contact-input {
    width: 100%;
    height: 50px;
    border-radius: 2px;
    /* padding: 0 12px; */
    border: 1px solid gray;
    margin-bottom: 16px;
}

.contacts-input {
    height: 100px;
    /* padding: 12px; */
    resize: vertical;
    width: 100%;
    border-radius: 2px;
    /* padding: 0 12px; */
    border: 1px solid gray;
    margin-bottom: 16px;
}

.contact-button {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #239ddb;
    color: white;
    background-color: #239ddb;
    font-size: 12px;
    font-weight: 600;
    /* margin-left: 60px; */
    margin: auto;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #142850;
    border: 2px solid #142850;
    transition: 0.5s ease;
}

@media (max-width: 600px) {
    .services {
        width: fit-content;
    }
    .section{
        width: 85%;
    }
    .section-2{
        width: 85%;
    }
    .services-title{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .other-services-title{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .services-section {
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .other-services-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }





    .contact {
        flex-direction: column;
        gap: 3rem;
    }

    .right-contact {
        padding-bottom: 60px;
        width: 80%;
    }
    .left-contact {
        width: 80%;
    }

    .contact-input {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 80%; 
    }

    .contact-button {
        margin-left: 100px;
    }

    
}